<div class="col-xs-12">
    <div class="widget-box widget-color-blue">
        <div class="widget-header widget-header-flat">
            <h4 class="widget-title smaller">文件属性</h4>
        </div>
        <div class="tabbable">
            <ul class="nav nav-tabs padding-12 tab-color-blue background-blue" id="myTab4">
                <li class="active">
                    <a data-toggle="tab" href="#home1">常规</a>
                </li>
                <li>
                    <a data-toggle="tab" href="#home2">工作流</a>
                </li>
                <!--<li>
                    <a data-toggle="tab" href="#home3">变更记录</a>
                </li>-->
                <!--<li>
                    <a data-toggle="tab" href="#home4">提醒设置</a>
                </li>-->
                <li>
                    <a data-toggle="tab" href="#home5">操作日志</a>
                </li>
            </ul>
            <div class="tab-content">
                <div id="home1" class="tab-pane in active">
                    <div class="profile-user-info profile-user-info-striped">
                        <div class="profile-info-row">
                            <div class="profile-info-name"> 创建时间 </div>
                            <div class="profile-info-value">
                                <span class="editable" id=""> 2018-7-15 </span>
                            </div>
                        </div>

                        <div class="profile-info-row">
                            <div class="profile-info-name"> 创建人 </div>
                            <div class="profile-info-value">
                                <span class="editable" id=""> 同欣科技 </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="home2" class="tab-pane">
                    <div>
                        <button class="btn btn-success" id="id-btn-dialog">修改工作流</button>
                        <br /><br />
                        <ul class="steps">
                            <li data-step="1" class="active" href="#modal-table" role="button" data-toggle="modal">
                                <span class="step">1</span>
                                <span class="title">工作流</span>
                            </li>
                            <li data-step="2">
                                <span class="step">2</span>
                                <span class="title">工作流</span>
                            </li>
                            <li data-step="3">
                                <span class="step">3</span>
                                <span class="title">工作流</span>
                            </li>
                            <li data-step="4">
                                <span class="step">4</span>
                                <span class="title">工作流</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="home5" class="tab-pane">
                    <div class="modal-footer no-margin-top">
                        <span class="pull-left">
                            <span>显示</span>
                            <select>
                                <option>10</option>
                                <option>50</option>
                                <option>100</option>
                                <option>All</option>
                            </select>
                            <span>条数据</span>
                        </span>
                        <ul class="pagination pull-right no-margin">
                            <li class="prev disabled">
                                <a href="#">
                                    <i class="ace-icon fa fa-angle-double-left"></i>
                                </a>
                            </li>
                            <li class="active">
                                <a href="#">1</a>
                            </li>
                            <li>
                                <a href="#">2</a>
                            </li>
                            <li>
                                <a href="#">3</a>
                            </li>
                            <li class="next">
                                <a href="#">
                                    <i class="ace-icon fa fa-angle-double-right"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <table class="table table-striped table-bordered table-hover">
                        <thead class="thin-border-bottom">
                            <tr>
                                <th class="hidden-480">操作名称</th>
                                <th class="hidden-480">用户</th>
                                <th class="hidden-480">修改时间</th>
                                <th class="hidden-480">其他</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr href="#table" role="button" data-toggle="modal">
                                <td class="">创建表单</td>
                                <td class="">甲</td>
                                <td class="">2018-04-04 15:24</td>
                                <td class=""></td>
                            </tr>
                            <tr>
                                <td class="">修改表单</td>
                                <td class="">丁</td>
                                <td class="">2018-04-04 15:24</td>
                                <td class=""></td>
                            </tr>
                            <tr>
                                <td class="">创建提醒</td>
                                <td class="">戊</td>
                                <td class="">2018-04-04 15:24</td>
                                <td class="">签名</td>
                            </tr>
                            <tr>
                                <td class="">创建提醒</td>
                                <td class="">戊</td>
                                <td class="">2018-04-04 15:24</td>
                                <td class="">待验证</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="space-6"></div>
</div>