<!--title begin-->
<span style="font-size: 22px;" id="proName">【未选中工程】</span>
<div class="hr hr8 hr-double hr-dotted"></div>
<!--title end-->
<!--<div class="col-xs-12">
    <div class="widget-box widget-color-blue" id="widget-box-2">
        <div class="widget-header">
            <h5 class="widget-title bigger lighter">
                <i class="ace-icon fa fa-table"></i>
                <span>事务列表</span>
            </h5>
        </div>
        <div class="widget-body">
            <div class="widget-main">
                <div>
                    <table id="dynamic-table" class="table table-striped table-bordered table-hover">
                        <thead>
                            <tr>
                                <th>名称</th>
                                <th>类型</th>
                                <th>上传时间</th>
                                <th>截止时间</th>
                                <th>类别</th>
                                <th>归档时间</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>-->
<div class="col-xs-12">
    <div class="widget-box widget-color-blue">
        <div class="widget-header widget-header-flat">
            <h4 class="widget-title smaller">事务列表</h4>
        </div>
        <div class="tabbable">
            <ul class="nav nav-tabs padding-12 tab-color-blue background-blue" id="">
                <li class="active">
                    <a data-toggle="tab" href="#home1">表单信息</a>
                </li>
                <li>
                    <a data-toggle="tab" href="#home2">文档信息</a>
                </li>
                <!--<li>
                    <a data-toggle="tab" href="#home3">变更记录</a>
                </li>-->
                <!--<li>
                    <a data-toggle="tab" href="#home4">提醒设置</a>
                </li>-->
                <!--<li>
                    <a data-toggle="tab" href="#home5">操作日志</a>
                </li>-->
            </ul>
            <div class="tab-content">
                <div id="home1" class="tab-pane in active">
                    <table id="dynamic-table_table" class="table table-striped table-bordered table-hover">
                        <thead>
                            <tr>
                                <th>表单名称</th>
                                <th>表单类型</th>
                                <th>上传时间</th>
                                <th>截止时间</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
                <div id="home2" class="tab-pane">
                    <table id="dynamic-table_file" class="table table-striped table-bordered table-hover">
                        <thead>
                            <tr>
                                <th>名称</th>
                                <th>类型</th>
                                <th>上传时间</th>
                                <th>截止时间</th>
                                <th>类别</th>
                                <th>归档时间</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="space-6"></div>
</div>
