<div class="col-xs-6">
    <div class="widget-box widget-color-blue" id="widget-box-2">
        <div class="widget-header">
            <h5 class="widget-title bigger lighter">
                <i class="ace-icon fa fa-table"></i>
                <span>文档列表</span>
                <button type="button" style="left: 480px;" class="btn btn-danger btn-AddMes spinbox-up btn-sm" href="#modal-addNew" data-toggle="modal">
                    <i class="icon-only ace-icon ace-icon fa fa-plus bigger-110"></i>
                </button>
            </h5>
        </div>
        <div class="widget-body">
            <div class="widget-main">
                <div>
                	<button class="btn btn-primary" name="" onclick="ChangeSta('file',1)">提交</button>
                    &nbsp;&nbsp;&nbsp;
                    <button class="btn btn-primary" name="" onclick="ChangeSta('file',4)">归集</button>
                    &nbsp;&nbsp;&nbsp;
                    <button class="btn btn-primary" name="" onclick="PrintOut('file')">打印</button>
                    <br /><br />
                    <table id="dynamic-table" class="table table-striped table-bordered table-hover">
                        <thead>
                            <tr>
                                <th class="center">
                                    <label class="pos-rel">
                                        <input type="checkbox" class="ace"/>
                                        <span class="lbl"></span>
                                    </label>
                                </th>
                                <th>id</th>
                                <th>#</th>
                                <th>文档名</th>
                                <th>创建时间</th>
                                <th>创建人</th>
                                <th>文档类型</th>
                                <th>创建时间</th>
                                <th>创建时间</th>
                                <th>创建时间</th>
                                <th>创建时间</th>
                                <th>创建时间</th>
                                <th>创建时间</th>
                                <th>创建时间</th>
                                <th>创建时间</th>
                                <th>创建人</th>
                                <th>文档类型</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
