<!--title begin-->
<span style="font-size: 22px;" id="proName">【未选中工程】</span>
<div class="hr hr8 hr-double hr-dotted"></div>
<!--title end-->
<div class="col-xs-5">
    <div class="widget-box widget-color-blue" id="widget-box-2">
        <div class="widget-header">
            <h5 class="widget-title bigger lighter">
                <i class="ace-icon fa fa-table"></i>
                <span>文档列表</span>
                <button type="button" class="btn btn-danger btn-AddMes spinbox-up btn-sm" href="#modal-addNew" data-toggle="modal">
                    <i class="icon-only ace-icon ace-icon fa fa-plus bigger-110"></i>
                </button>
            </h5>
        </div>
        <div class="widget-body">
            <div class="widget-main">
                <div>
                    <table id="dynamic-table" class="table table-striped table-bordered table-hover">
                        <thead>
                            <tr>
                                <th class="center">
                                    <label class="pos-rel">
                                        <input type="checkbox" class="ace"/>
                                        <span class="lbl"></span>
                                    </label>
                                </th>
                                <th>id</th>
                                <th>#</th>
                                <th>表单名</th>
                                <th>提交时间</th>
                                <th>截止时间</th>
                                <th>表单类别</th>
                                <th>归档时间</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
