<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<title>签发 - 中山建设监理建筑工程文档协同管理系统</title>

		<meta name="description" content="404 Error Page" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

		<!-- bootstrap & fontawesome -->
		<link rel="stylesheet" href="<?php echo base_url()."assets/css/bootstrap.min.css"?>" />
		<link rel="stylesheet" href="<?php echo base_url()."assets/font-awesome/4.5.0/css/font-awesome.min.css"?>" />

		<!-- page specific plugin styles -->
        <link rel="stylesheet" href="<?php echo base_url()."assets/css/bootstrap-duallistbox.min.css"?>" />
        <link rel="stylesheet" href="<?php echo base_url()."assets/css/bootstrap-multiselect.min.css"?>" />
        <link rel="stylesheet" href="<?php echo base_url()."assets/css/select2.min.css"?>" />
        <link rel="stylesheet" href="<?php echo base_url()."assets/css/jquery-ui.min.css"?>" />
        
		<!-- text fonts -->
		<link rel="stylesheet" href="<?php echo base_url()."assets/css/fonts.googleapis.com.css"?>" />

		<!-- ace styles -->
        <link rel="stylesheet" href="<?php echo base_url()."assets/css/ace.min.css"?>" class="ace-main-stylesheet" id="main-ace-style" />
        
        <!--self css-->
        <link rel="stylesheet" href="<?php echo base_url()."assets/css/self/self.css"?>" />

		<!--[if lte IE 9]>
			<link rel="stylesheet" href="<?php echo base_url()."assets/css/ace-part2.min.css"?>" class="ace-main-stylesheet" />
		<![endif]-->
		<link rel="stylesheet" href="<?php echo base_url()."assets/css/ace-skins.min.css"?>" />
		<link rel="stylesheet" href="<?php echo base_url()."assets/css/ace-rtl.min.css"?>" />

		<!--[if lte IE 9]>
		  <link rel="stylesheet" href="<?php echo base_url()."assets/css/ace-ie.min.css"?>" />
		<![endif]-->

		<!-- inline styles related to this page -->

		<!-- ace settings handler -->
		<script src="<?php echo base_url()."assets/js/ace-extra.min.js"?>"></script>

		<!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

		<!--[if lte IE 8]>
		<script src="<?php echo base_url()."assets/js/html5shiv.min.js"?>"></script>
		<script src="<?php echo base_url()."assets/js/respond.min.js"?>"></script>
		<![endif]-->
	</head>

	<body class="no-skin">
		<!--Top Begin-->
        <?php $this->load->view("pageTop.html"); ?>
        <!--Top End-->

		<div class="main-container ace-save-state" id="main-container">

			<!--LeftTree Begin-->
            <?php $this->load->view("pageLeft.html"); ?>
            <!--LeftTree End-->

			<div class="main-content">
			    <div class="widget-body">
                    <div class="widget-main padding-24">
        				<!--document list begin-->
                        <?php $this->load->view("doc_list.html"); ?>
                        <!--document list end-->
                        <!--document mess begin-->
                        <?php $this->load->view("doc_attr.html"); ?>
                        <!--document mess end-->
                    </div>
                </div>
			</div>
			
			<!--Foor Begin-->
            <?php $this->load->view("pageFoot.html"); ?>
            <!--Foot End-->

		</div>
		<!-- /.main-content -->

		<!-- basic scripts -->
        <script src="<?php echo base_url()."assets/js/jquery-2.1.4.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/bootstrap.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/ace-elements.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/ace.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/jquery-ui.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/jquery.ui.touch-punch.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/markdown.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/bootstrap-markdown.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/jquery.hotkeys.index.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/bootstrap-wysiwyg.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/bootbox.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/jquery-ui.custom.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/jquery.gritter.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/jquery.easypiechart.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/bootstrap-datepicker.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/select2.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/spinbox.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/bootstrap-editable.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/ace-editable.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/jquery.maskedinput.min.js"?>"></script>
        
		<!-- inline scripts related to this page -->
        <script src="<?php echo base_url()."assets/js/self/Show_LeftTreeA.js"?>"></script>
        <script type="text/javascript">
            jQuery(function($) {})
        </script>
		
	</body>

</html>