<!DOCTYPE html>
<html lang="en">

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<title>文档草稿 - 中山建设监理建筑工程文档协同管理系统</title>

		<meta name="description" content="frequently asked questions using tabs and accordions" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

		<!-- bootstrap & fontawesome -->
		<link rel="stylesheet" href="<?php echo base_url()."assets/css/bootstrap.min.css"?>" />
		<link rel="stylesheet" href="<?php echo base_url()."assets/font-awesome/4.5.0/css/font-awesome.min.css"?>" />

		<!-- page specific plugin styles -->
        <link rel="stylesheet" href="<?php echo base_url()."assets/css/bootstrap-duallistbox.min.css"?>" />
        <link rel="stylesheet" href="<?php echo base_url()."assets/css/bootstrap-multiselect.min.css"?>" />
        <link rel="stylesheet" href="<?php echo base_url()."assets/css/select2.min.css"?>" />
        <link rel="stylesheet" href="<?php echo base_url()."assets/css/jquery-ui.min.css"?>" />
        <link rel="stylesheet" href="<?php echo base_url()."assets/css/dropzone.min.css"?>" />
        
		<!-- text fonts -->
		<link rel="stylesheet" href="<?php echo base_url()."assets/css/fonts.googleapis.com.css"?>" />

		<!-- ace styles -->
        <link rel="stylesheet" href="<?php echo base_url()."assets/css/ace.min.css"?>" class="ace-main-stylesheet" id="main-ace-style" />
        
        <!--self css-->
        <link rel="stylesheet" href="<?php echo base_url()."assets/css/self/self.css"?>" />

		<!--[if lte IE 9]>
			<link rel="stylesheet" href="<?php echo base_url()."assets/css/ace-part2.min.css"?>" class="ace-main-stylesheet" />
		<![endif]-->
		<link rel="stylesheet" href="<?php echo base_url()."assets/css/ace-skins.min.css"?>" />
		<link rel="stylesheet" href="<?php echo base_url()."assets/css/ace-rtl.min.css"?>" />

		<!--[if lte IE 9]>
		  <link rel="stylesheet" href="<?php echo base_url()."assets/css/ace-ie.min.css"?>" />
		<![endif]-->

		<!-- inline styles related to this page -->

		<!-- ace settings handler -->
		<script src="<?php echo base_url()."assets/js/ace-extra.min.js"?>"></script>

		<!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

		<!--[if lte IE 8]>
		<script src="<?php echo base_url()."assets/js/html5shiv.min.js"?>"></script>
		<script src="<?php echo base_url()."assets/js/respond.min.js"?>"></script>
		<![endif]-->
	</head>

	<body class="no-skin">
		<!--Top Begin-->
        <?php $this->load->view("pageTop.html"); ?>
        <!--Top End-->

		<div class="main-container ace-save-state" id="main-container">

			<!--LeftTree Begin-->
            <?php $this->load->view("pageLeft.html"); ?>
            <!--LeftTree End-->

			<div class="main-content">
			    <div class="widget-body">
                    <div class="widget-main padding-24">
        				<!--document list begin-->
        				<?php $this->load->view("doc_list.html"); ?>
        				<!--document list end-->
        				<!--document mess begin-->
        				<?php $this->load->view("doc_attr.html"); ?>
        				<!--document mess end-->
				
                        <!--mess add begin-->
                        <div id="modal-addNew" class="modal fade" tabindex="-1">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header no-padding">
                                        <div class="table-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                                <span class="white">&times;</span>
                                            </button>
                                            <span>新建</span>
                                        </div>
                                    </div>
                                    <form action="<?php echo site_url('Document/Doc_AddNew') ?>" method="post">
                                        <div class="modal-body no-padding">
                                            <div class="form-group has-info  page-header">
                                                <label class="col-sm-3 control-label no-padding-right">文档类型 ：</label>
                                                <div class="col-sm-5">
                                                    <span class="block input-icon input-icon-right">
                                                        <select class="NewDocMes" name="SelType">
                                                            <?php foreach($FileType as $v): ?>
                                                            <option data-id="<?=$v['id'] ?>"><?=$v['TypNam'] ?></option>
                                                            <?php endforeach ?>
                                                        </select>
                                                    </span>
                                                </div>
                                                <div class="help-block col-xs-12 col-sm-reset inline"> </div>
                                            </div>
                                            
                                            <div class="form-group has-info  page-header">
                                                <label class="col-sm-3 control-label no-padding-right">主题 ：</label>
                                                <div class="col-sm-5">
                                                    <span class="block input-icon input-icon-right">
                                                        <input class="NewDocMes" type="text" id="" name="Theme" />
                                                    </span>
                                                </div>
                                                <div class="help-block col-xs-12 col-sm-reset inline"> </div>
                                            </div>
                                            
                                            <div class="form-group has-info  page-header">
                                                <label class="col-sm-3 control-label no-padding-right">主送对象 ：</label>
                                                <div class="col-sm-5">
                                                    <span class="block input-icon input-icon-right">
                                                        <input class="NewDocMes" type="text" id="" name="TargetObj" />
                                                    </span>
                                                </div>
                                                <div class="help-block col-xs-12 col-sm-reset inline"> </div>
                                            </div>
                        
                                            <div class="form-group has-info  page-header">
                                                <label class="col-sm-3 control-label no-padding-right">抄送对象 ：</label>
                                                <div class="col-sm-5">
                                                    <span class="block input-icon input-icon-right">
                                                        <input class="NewDocMes" type="text" id="" name="CopyObj" />
                                                    </span>
                                                </div>
                                                <div class="help-block col-xs-12 col-sm-reset inline"> </div>
                                            </div>
                                            
                                            <div class="form-group has-info  page-header">
                                                <label class="col-sm-3 control-label no-padding-right">发起部门 ：</label>
                                                <div class="col-sm-5">
                                                    <span class="block input-icon input-icon-right">
                                                        <input class="NewDocMes" type="text" id="" name="SendPart" />
                                                    </span>
                                                </div>
                                                <div class="help-block col-xs-12 col-sm-reset inline"> </div>
                                            </div>
                                            
                                            <div class="form-group has-info  page-header">
                                                <label class="col-sm-3 control-label no-padding-right">发起人 ：</label>
                                                <div class="col-sm-5">
                                                    <span class="block input-icon input-icon-right">
                                                        <input class="NewDocMes" type="text" id="" name="SendPeo" />
                                                    </span>
                                                </div>
                                                <div class="help-block col-xs-12 col-sm-reset inline"> </div>
                                            </div>
                                            
                                            <div class="form-group has-info  page-header">
                                                <label class="col-sm-3 control-label no-padding-right">审核部门 ：</label>
                                                <div class="col-sm-5">
                                                    <span class="block input-icon input-icon-right">
                                                        <input class="NewDocMes" type="text" id="" name="CheckPart" />
                                                    </span>
                                                </div>
                                                <div class="help-block col-xs-12 col-sm-reset inline"> </div>
                                            </div>
                                            
                                            <div class="form-group has-info  page-header">
                                                <label class="col-sm-3 control-label no-padding-right">审核人 ：</label>
                                                <div class="col-sm-5">
                                                    <span class="block input-icon input-icon-right">
                                                        <input class="NewDocMes" type="text" id="" name="CheckPeo" />
                                                    </span>
                                                </div>
                                                <div class="help-block col-xs-12 col-sm-reset inline"> </div>
                                            </div>
                                            
                                            <div class="form-group has-info  page-header">
                                                <label class="col-sm-3 control-label no-padding-right">批准部门 ：</label>
                                                <div class="col-sm-5">
                                                    <span class="block input-icon input-icon-right">
                                                        <input class="NewDocMes" type="text" id="" name="PassPart" />
                                                    </span>
                                                </div>
                                                <div class="help-block col-xs-12 col-sm-reset inline"> </div>
                                            </div>
                        
                                            <div class="form-group has-info  page-header">
                                                <label class="col-sm-3 control-label no-padding-right">批准人 ：</label>
                                                <div class="col-sm-5">
                                                    <span class="block input-icon input-icon-right">
                                                        <input class="NewDocMes" type="text" id="" name="PassPeo" />
                                                    </span>
                                                </div>
                                                <div class="help-block col-xs-12 col-sm-reset inline"> </div>
                                            </div>
                                            <div class="form-group has-info  page-header" >
                                                <label class="col-sm-3 control-label no-padding-right">文档说明 ：</label>
                                                <div class="col-sm-5">
                                                    <textarea cols="47" size="16" rows="2" type="text" value="value" id="" name="ObjElse"></textarea>
                                                </div>
                                                <div class="help-block col-xs-12 col-sm-reset inline"> </div>
                                            </div>
                                        </div>
                                        <br /><br />
                                        <div class="modal-footer no-margin-top">
                                            <button class="btn btn-sm btn-success pull-right" data-dismiss="" type="submit">
                                                <i class="ace-icon fa fa-floppy-o bigger-125"></i>
                                                <span>保存</span>
                                            </button>
                                            <button class="btn btn-sm btn-danger pull-left" data-dismiss="modal">
                                                <i class="ace-icon fa fa-times"></i>
                                                <span>关闭</span>
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!--mess add end-->
                    </div>
                </div>
			</div>

			<!--Foor Begin-->
            <?php $this->load->view("pageFoot.html"); ?>
            <!--Foot End-->
		</div>
		<!-- /.main-content -->
		
		<!-- basic scripts -->
		<script src="<?php echo base_url()."assets/js/jquery-2.1.4.min.js"?>"></script>
		<script src="<?php echo base_url()."assets/js/bootstrap.min.js"?>"></script>
		<script src="<?php echo base_url()."assets/js/ace-elements.min.js"?>"></script>
		<script src="<?php echo base_url()."assets/js/ace.min.js"?>"></script>
		
        <script src="<?php echo base_url()."assets/js/markdown.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/bootstrap-markdown.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/jquery.hotkeys.index.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/bootstrap-wysiwyg.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/bootbox.js"?>"></script>
        
        <!--about select-->
        <script src="<?php echo base_url()."assets/js/jquery.bootstrap-duallistbox.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/jquery.raty.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/bootstrap-multiselect.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/select2.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/jquery-typeahead.js"?>"></script>
        
        <!--about model-->
        <script src="<?php echo base_url()."assets/js/jquery-ui.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/jquery.ui.touch-punch.min.js"?>"></script>

        <!--dataTable-->
        <script src="<?php echo base_url()."assets/js/jquery.dataTables.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/jquery.dataTables.bootstrap.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/dataTables.buttons.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/buttons.flash.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/buttons.html5.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/buttons.print.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/buttons.colVis.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/dataTables.select.min.js"?>"></script>
        
        <!--file upload-->
        <script src="<?php echo base_url()."assets/js/dropzone.min.js"?>"></script>
		
		<!-- inline scripts related to this page -->
		<script src="<?php echo base_url()."assets/js/self/Show_LeftTreeA.js"?>"></script>
		<script src="<?php echo base_url()."assets/js/self/DocOwn.js"?>"></script>
		<script src="<?php echo base_url()."assets/js/self/dataTableINI.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/self/MesAction.js"?>"></script>
		<script type="text/javascript">
            jQuery(function($) {
                /*
                * file upload
                */
               try {
                  Dropzone.autoDiscover = false;
                  var myDropzone = new Dropzone('#dropzone', {
                    previewTemplate: $('#preview-template').html(),
                    
                    thumbnailHeight: 120,
                    thumbnailWidth: 120,
                    maxFilesize: 0.5,
                    
                    //addRemoveLinks : true,
                    //dictRemoveFile: 'Remove',
                    
                    dictDefaultMessage :
                    '<span class="bigger-150 bolder"><i class="ace-icon fa fa-caret-right red"></i> 拖拽文件</span> \
                    <span class="smaller-80 grey">或点选文件进行选择</span> <br /> \
                    <i class="upload-icon ace-icon fa fa-cloud-upload blue fa-3x"></i>',
                    thumbnail: function(file, dataUrl) {
                      if (file.previewElement) {
                        $(file.previewElement).removeClass("dz-file-preview");
                        var images = $(file.previewElement).find("[data-dz-thumbnail]").each(function() {
                            var thumbnailElement = this;
                            thumbnailElement.alt = file.name;
                            thumbnailElement.src = dataUrl;
                        });
                        setTimeout(function() { $(file.previewElement).addClass("dz-image-preview"); }, 1);
                      }
                    }
                
                  });
                
                  //simulating upload progress
                  var minSteps = 6,
                      maxSteps = 60,
                      timeBetweenSteps = 100,
                      bytesPerStep = 100000;
                
                  myDropzone.uploadFiles = function(files) {
                    var self = this;
                    for (var i = 0; i < files.length; i++) {
                      var file = files[i];
                          totalSteps = Math.round(Math.min(maxSteps, Math.max(minSteps, file.size / bytesPerStep)));
                      for (var step = 0; step < totalSteps; step++) {
                        var duration = timeBetweenSteps * (step + 1);
                        setTimeout(function(file, totalSteps, step) {
                          return function() {
                            file.upload = {
                              progress: 100 * (step + 1) / totalSteps,
                              total: file.size,
                              bytesSent: (step + 1) * file.size / totalSteps
                            };
                
                            self.emit('uploadprogress', file, file.upload.progress, file.upload.bytesSent);
                            if (file.upload.progress == 100) {
                              file.status = Dropzone.SUCCESS;
                              self.emit("success", file, 'success', null);
                              self.emit("complete", file);
                              self.processQueue();
                            }
                          };
                        }(file, totalSteps, step), duration);
                      }
                    }
                   }
                   //remove dropzone instance when leaving this page in ajax mode
                   $(document).one('ajaxloadstart.page', function(e) {
                        try {
                            myDropzone.destroy();
                        } catch(e) {}
                   });
                
                } catch(e) {
                  alert('Dropzone.js does not support older browsers!');
                }
                
                /*
                 * 时间选择
                 */
                $( "#datepicker" ).datepicker({
                    showOtherMonths: true,
                    selectOtherMonths: false,
//                  isRTL:true,
                    beforeShow: function() {
                        //change button colors
                        var datepicker = $(this).datepicker( "widget" );
                        setTimeout(function(){
                            var buttons = datepicker.find('.ui-datepicker-buttonpane')
                            .find('button');
                            buttons.eq(0).addClass('btn btn-xs');
                            buttons.eq(1).addClass('btn btn-xs btn-success');
                            buttons.wrapInner('<span class="bigger-110" />');
                        }, 0);
                    }
                });
            })
        </script>
	</body>

</html>