<!--title begin-->
<span style="font-size: 22px;" id="proName">【未选中工程】</span>
<div class="hr hr8 hr-double hr-dotted"></div>
<!--title end-->
<div class="col-xs-5" id="tabList">
    <div class="widget-box">
        <div class="widget-header widget-header-flat">
            <h4 class="widget-title smaller">
                <span>表单列表</span>
            </h4>
        </div>
        <div class="widget-body">
            <div class="widget-main">
                <div>
                    <!--<button class="btn btn-primary" name="" onclick="ChangeSta('form',1)">提交</button>
                    &nbsp;&nbsp;&nbsp;
                    <button class="btn btn-primary" name="" onclick="ChangeSta('form',4)">归集</button>
                    &nbsp;&nbsp;&nbsp;
                    <button class="btn btn-primary" name="" onclick="PrintOut('form')">打印</button>
                    <br /><br />-->
                    <table id="dynamic-table" class="table table-striped table-bordered table-hover">
                        <thead>
                            <tr>
                                <!--<th class="center">
                                    <label class="pos-rel">
                                        <input type="checkbox" class="ace"/>
                                        <span class="lbl"></span>
                                    </label>
                                </th>-->
                                <th>表单名</th>
                                <th>上传时间</th>
                                <th>表单类别</th>
                                <th>提交时间</th>
                                <th>截止时间</th>
                                <th>归档时间</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>