<!DOCTYPE html>
<html lang="en">

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<title>表单属性 - 中山建设监理建筑工程文档协同管理系统</title>

		<meta name="description" content="overview &amp; stats" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        
        <!--tree-->
        <link rel="stylesheet" href="<?php echo base_url()."assets/tree_LigerUI/css/ligerui-tree.css"?>" type="text/css" />

        <!-- bootstrap & fontawesome -->
        <link rel="stylesheet" href="<?php echo base_url()."assets/css/bootstrap.min.css"?>" />
        <link rel="stylesheet" href="<?php echo base_url()."assets/font-awesome/4.5.0/css/font-awesome.min.css"?>" />

		<!-- page specific plugin styles -->
		<link rel="stylesheet" href="<?php echo base_url()."assets/css/bootstrap-duallistbox.min.css"?>" />
		<link rel="stylesheet" href="<?php echo base_url()."assets/css/bootstrap-multiselect.min.css"?>" />
		<link rel="stylesheet" href="<?php echo base_url()."assets/css/select2.min.css"?>" />
		<link rel="stylesheet" href="<?php echo base_url()."assets/css/jquery-ui.min.css"?>" />
		<link rel="stylesheet" href="<?php echo base_url()."assets/css/colorbox.min.css"?>" />

		<!-- text fonts -->
        <link rel="stylesheet" href="<?php echo base_url()."assets/css/fonts.googleapis.com.css"?>" />

        <!-- ace styles -->
        <link rel="stylesheet" href="<?php echo base_url()."assets/css/ace.min.css"?>" class="ace-main-stylesheet" id="main-ace-style" />

        <!--[if lte IE 9]>
            <link rel="stylesheet" href="<?php echo base_url()."assets/css/ace-part2.min.css"?>" class="ace-main-stylesheet" />
        <![endif]-->
        <link rel="stylesheet" href="<?php echo base_url()."assets/css/ace-skins.min.css"?>" />
        <link rel="stylesheet" href="<?php echo base_url()."assets/css/ace-rtl.min.css"?>" />

        <!--[if lte IE 9]>
          <link rel="stylesheet" href="<?php echo base_url()."assets/css/ace-ie.min.css"?>" />
        <![endif]-->

        <!-- inline styles related to this page -->

        <!-- ace settings handler -->
        <script src="<?php echo base_url()."assets/js/ace-extra.min.js"?>"</script>></script>

        <!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

        <!--[if lte IE 8]>
        <script src="<?php echo base_url()."assets/js/html5shiv.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/respond.min.js"?>"></script>
        <![endif]-->
	</head>

	<body class="no-skin">
		<!--Top Begin-->
        <?php $this->load->view("pageTop.html"); ?>
        <!--Top End-->

		<div class="main-container ace-save-state" id="main-container">
			<!--LeftTree Begin-->
            <?php $this->load->view("pageLeft.html"); ?>
            <!--LeftTree End-->

			<div class="main-content">
			    <div class="widget-body">
                    <div class="widget-main padding-24">
                        <!--title begin-->
                        <button class="btn btn-primary" onclick="PageBack()">返回</button>
                        <div class="hr hr8 hr-double hr-dotted"></div>
                        <!--title end-->
                        <!--model part begin-->
        				<?php $this->load->view("form_attr.html"); ?>
        			    <!--model part end-->
        			    <!--model part begin-->
                        <?php $this->load->view('model_page.html'); ?>
                        <!--model part begin-->
        			</div>
        	    </div>
			</div>
			<!-- /.main-content -->
            
			<!--Foor Begin-->
            <?php $this->load->view("pageFoot.html"); ?>
            <!--Foot End-->
            
		</div>
		<!-- /.main-container -->

		<!-- basic scripts -->

		<!--[if !IE]> -->
		<script src="<?php echo base_url()."assets/js/jquery-2.1.4.min.js"?>"></script>

		<!-- <![endif]-->

		<!--[if IE]>
        <script src="<?php echo base_url()."assets/js/jquery-1.11.3.min.js"?>"></script>
        <![endif]-->
		<script src="<?php echo base_url()."assets/js/bootstrap.min.js"?>"></script>
		
		<!--dataTable-->
		<script src="<?php echo base_url()."assets/js/jquery.dataTables.min.js"?>"></script>
		<script src="<?php echo base_url()."assets/js/jquery.dataTables.bootstrap.min.js"?>"></script>
		<script src="<?php echo base_url()."assets/js/dataTables.buttons.min.js"?>"></script>
		<script src="<?php echo base_url()."assets/js/buttons.flash.min.js"?>"></script>
		<script src="<?php echo base_url()."assets/js/buttons.html5.min.js"?>"></script>
		<script src="<?php echo base_url()."assets/js/buttons.print.min.js"?>"></script>
		<script src="<?php echo base_url()."assets/js/buttons.colVis.min.js"?>"></script>
		<script src="<?php echo base_url()."assets/js/dataTables.select.min.js"?>"></script>
		
		<!--tree-->
		<script src="<?php echo base_url()."assets/tree_LigerUI/js/base.js"?>"></script>
        <script src="<?php echo base_url()."assets/tree_LigerUI/js/ligerTreeShow.js"?>"></script>
		
		<!-- page specific plugin scripts -->
        <script src="<?php echo base_url()."assets/js/jquery.colorbox.min.js"?>"></script>
        
		<!-- page specific plugin scripts -->
		<script src="<?php echo base_url()."assets/js/jquery.bootstrap-duallistbox.min.js"?>"></script>
		<script src="<?php echo base_url()."assets/js/jquery.raty.min.js"?>"></script>
		<script src="<?php echo base_url()."assets/js/select2.min.js"?>"></script>
		<script src="<?php echo base_url()."assets/js/jquery-ui.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/jquery.ui.touch-punch.min.js"?>"></script>

		<!-- ace scripts -->
		<script src="<?php echo base_url()."assets/js/ace-elements.min.js"?>"></script>
		<script src="<?php echo base_url()."assets/js/ace.min.js"?>"></script>

		<!-- inline scripts related to this page -->
		<script src="<?php echo base_url()."assets/js/self/Show_LeftTreeA.js"?>"></script>
		<script src="<?php echo base_url()."assets/js/self/MesAction.js"?>"></script>
		<script src="<?php echo base_url()."assets/js/self/api.js"?>"></script>
		<script src="<?php echo base_url()."assets/js/self/ActionForm.js"?>"></script>
		<script src="<?php echo base_url()."assets/js/self/ActionModel.js"?>"></script>
		<script type="text/javascript">
		    $('#tabDetailMes').removeClass('col-xs-7')
            $('#tabDetailMes').addClass('col-xs-12')
			jQuery(function($) {
                var IntIdA = GetQueryString('data')
                FormGetMes("<?php echo site_url('Form/FormgetBC') ?>"+'/'+IntIdA)
                /*
                 * INI dataTable
                 */
                var FormgetHis = "<?php echo site_url('Form/FormgetHis') ?>"+'/'+IntIdA;
			    tableHis = $('#dynamic-table_His').DataTable({
                    ajax:FormgetHis,
                    columns:[
                        {"data":'HisPeo'},
                        {"data":'HisNam'},
                        {"data":'HisTim'},
                    ],
                    oLanguage: {
                        sLengthMenu: "显示 _MENU_ 条数据",
                    },
                    "processing": true,
                    "aaSorting": [],
                    "aoColumnDefs": [{
                        'bSortable': false,
                        'aTargets': [0]
                    }],
                });
                /*
                 * datepicker
                 */
                $( "#datepicker" ).datepicker({
                    showOtherMonths: true,
                    selectOtherMonths: false,
//                  isRTL:true,
                    beforeShow: function() {
                        //change button colors
                        var datepicker = $(this).datepicker( "widget" );
                        setTimeout(function(){
                            var buttons = datepicker.find('.ui-datepicker-buttonpane')
                            .find('button');
                            buttons.eq(0).addClass('btn btn-xs');
                            buttons.eq(1).addClass('btn btn-xs btn-success');
                            buttons.wrapInner('<span class="bigger-110" />');
                        }, 0);
                    }
                });
                /*
                 * check pic
                 */
                var $overflow = '';
                var colorbox_params = {
                    rel: 'colorbox',
                    reposition:true,
                    scalePhotos:true,
                    scrolling:false,
                    previous:'<i class="ace-icon fa fa-arrow-left"></i>',
                    next:'<i class="ace-icon fa fa-arrow-right"></i>',
                    close:'&times;',
                    current:'{current} of {total}',
                    maxWidth:'100%',
                    maxHeight:'100%',
                    onOpen:function(){
                        $overflow = document.body.style.overflow;
                        document.body.style.overflow = 'hidden';
                    },
                    onClosed:function(){
                        document.body.style.overflow = $overflow;
                    },
                    onComplete:function(){
                        $.colorbox.resize();
                    }
                };
            
                $('.ace-thumbnails [data-rel="colorbox"]').colorbox(colorbox_params);
                $("#cboxLoadingGraphic").html("<i class='ace-icon fa fa-spinner orange fa-spin'></i>");//let's add a custom loading icon
                
                
                $(document).one('ajaxloadstart.page', function(e) {
                    $('#colorbox, #cboxOverlay').remove();
                });
			});
			/*
			 * Path Function
			 */
			
		</script>
	</body>

</html>