<div class="col-xs-7 pull-right" id="tabDetailMes">
    <div class="widget-box" id="">
        <div class="widget-header">
            <h5 class="widget-title bigger lighter">
                <span>表单属性</span>
            </h5>
        </div>
        <div class="tabbable">
            <ul class="nav nav-tabs padding-12 tab-color-blue background-blue" id="">
                <li class="active">
                    <a data-toggle="tab" href="#home1">基本属性</a>
                </li>
                <li>
                    <a data-toggle="tab" href="#home2">流转属性</a>
                </li>
                <!--<li>
                    <a data-toggle="tab" href="#home3">提醒设置</a>
                </li>-->
                <li>
                    <a data-toggle="tab" href="#home4">操作记录</a>
                </li>
            </ul>

            <div class="tab-content">
                
                <div id="home1" class="tab-pane in active">
                    <!--<button class="btn btn-primary" href="#modal-EditTabMes" role="button" data-toggle="modal">修改基本属性</button>
                    <br /><br />-->
                    <div class="profile-user-info profile-user-info-striped">
                        
                        <div class="profile-info-row">
                            <div class="profile-info-name"> 模板名 </div>
                            <div class="profile-info-value">
                                <span class="editable" id="ModelName">  </span>
                            </div>
                        </div>
                        
                        <div class="profile-info-row">
                            <div class="profile-info-name"> 表单名 </div>
                            <div class="profile-info-value">
                                <span class="editable" id="FormName">  </span>
                            </div>
                        </div>
                        
                        <div class="profile-info-row">
                            <div class="profile-info-name"> 表单页数 </div>
                            <div class="profile-info-value">
                                <span class="editable" id="FormPage">  </span>
                            </div>
                        </div>
                        
                        <div class="profile-info-row">
                            <div class="profile-info-name"> 表单类别 </div>
                            <div class="profile-info-value">
                                <span class="editable" id="FormType">  </span>
                            </div>
                        </div>
                        
                        <div class="profile-info-row">
                            <div class="profile-info-name"> 上传时间 </div>
                            <div class="profile-info-value">
                                <span class="editable" id="ReTime">  </span>
                            </div>
                        </div>

                        <div class="profile-info-row">
                            <div class="profile-info-name"> 截止日期 </div>

                            <div class="profile-info-value">
                                <span class="editable" id="DLtime">  </span>
                            </div>
                        </div>
                        
                        <div class="profile-info-row">
                            <div class="profile-info-name"> 表单说明 </div>

                            <div class="profile-info-value">
                                <span class="editable" id="TabEls" style="word-break: break-all;">  </span>
                            </div>
                        </div>
                        
                        <!--<div class="profile-info-row">
                            <div class="profile-info-name"> 表单预览 </div>

                            <div class="profile-info-value">
                                <div>
                                    <ul class="ace-thumbnails clearfix">
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>-->
                        
                    </div>
                </div>
                
                <div id="home2" class="tab-pane">
                    <ul class="steps"></ul>
                    <br /><br />
                    <!--<div class="profile-user-info profile-user-info-striped">
                        <div class="profile-info-row">
                            <div class="profile-info-name"> 表单名 </div>
                            <div class="profile-info-value">
                                <span class="editable" id="FormName">  </span>
                            </div>
                        </div>
                        
                        <div class="profile-info-row">
                            <div class="profile-info-name"> 表单类别 </div>
                            <div class="profile-info-value">
                                <span class="editable" id="FormType">  </span>
                            </div>
                        </div>
                        
                        <div class="profile-info-row">
                            <div class="profile-info-name"> 上传时间 </div>
                            <div class="profile-info-value">
                                <span class="editable" id="ReTime">  </span>
                            </div>
                        </div>

                        <div class="profile-info-row">
                            <div class="profile-info-name"> 截止日期 </div>

                            <div class="profile-info-value">
                                <span class="editable" id="DLtime">  </span>
                            </div>
                        </div>
                        
                        <div class="profile-info-row">
                            <div class="profile-info-name"> 表单说明 </div>

                            <div class="profile-info-value">
                                <span class="editable" id="TabEls" style="word-break: break-all;">  </span>
                            </div>
                        </div>
                    </div>-->
                </div>

                <!--<div id="home3" class="tab-pane">
                    <button class="btn btn-primary" href="#modal-remain" role="button" data-toggle="modal">新增提醒</button>
                    <br /><br />
                    <div class="modal-footer no-margin-top">
                        <span class="pull-left">
                            <span>显示</span>
                            <select>
                                <option>10</option>
                                <option>50</option>
                                <option>100</option>
                                <option>All</option>
                            </select>
                            <span>条数据</span>
                        </span>
                        <ul class="pagination pull-right no-margin">
                            <li class="prev disabled">
                                <a href="#">
                                    <i class="ace-icon fa fa-angle-double-left"></i>
                                </a>
                            </li>
                            <li class="active">
                                <a href="#">1</a>
                            </li>
                            <li>
                                <a href="#">2</a>
                            </li>
                            <li>
                                <a href="#">3</a>
                            </li>
                            <li class="next">
                                <a href="#">
                                    <i class="ace-icon fa fa-angle-double-right"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <table class="table table-striped table-bordered table-hover">
                        <thead class="thin-border-bottom">
                            <tr>
                                <th>事件名称</th>
                                <th>提醒用户</th>
                                <th>修改时间</th>
                                <th>备注</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="">提醒签名</td>
                                <td class="">丙</td>
                                <td class="">2018-04-04 15:24</td>
                                <td class="">签名</td>
                            </tr>
                            <tr>
                                <td class="">提醒跟进</td>
                                <td class="">甲，丁</td>
                                <td class="">2018-04-04 15:24</td>
                                <td class="">待验证</td>
                            </tr>
                        </tbody>
                    </table>
                </div>-->

                <div id="home4" class="tab-pane">
                    <table id="dynamic-table_His" class="table table-striped table-bordered table-hover">
                        <thead>
                            <tr>
                                <th>用户</th>
                                <th>操作内容</th>
                                <th>修改时间</th>
                            </tr>
                        </thead>
                        <tbody>
                            
                        </tbody>
                    </table>
                </div>
                
            </div>
        </div>
    </div>
</div>
