<!DOCTYPE html>
<html lang="en">

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<title>表单草稿 - 中山建设监理建筑工程文档协同管理系统</title>

		<meta name="description" content="overview &amp; stats" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        
        <!--tree-->
        <link rel="stylesheet" href="<?php echo base_url()."assets/tree_LigerUI/css/ligerui-tree.css"?>" type="text/css" />

        <!-- bootstrap & fontawesome -->
        <link rel="stylesheet" href="<?php echo base_url()."assets/css/bootstrap.min.css"?>" />
        <link rel="stylesheet" href="<?php echo base_url()."assets/font-awesome/4.5.0/css/font-awesome.min.css"?>" />

		<!-- page specific plugin styles -->
		<link rel="stylesheet" href="<?php echo base_url()."assets/css/bootstrap-duallistbox.min.css"?>" />
		<link rel="stylesheet" href="<?php echo base_url()."assets/css/bootstrap-multiselect.min.css"?>" />
		<link rel="stylesheet" href="<?php echo base_url()."assets/css/select2.min.css"?>" />
		<link rel="stylesheet" href="<?php echo base_url()."assets/css/jquery-ui.min.css"?>" />
		<link rel="stylesheet" href="<?php echo base_url()."assets/css/colorbox.min.css"?>" />

		<!-- text fonts -->
        <link rel="stylesheet" href="<?php echo base_url()."assets/css/fonts.googleapis.com.css"?>" />

        <!-- ace styles -->
        <link rel="stylesheet" href="<?php echo base_url()."assets/css/ace.min.css"?>" class="ace-main-stylesheet" id="main-ace-style" />
        
        <!--self css-->
        <link rel="stylesheet" href="<?php echo base_url()."assets/css/self/self.css"?>" />
        
        <!--[if lte IE 9]>
            <link rel="stylesheet" href="<?php echo base_url()."assets/css/ace-part2.min.css"?>" class="ace-main-stylesheet" />
        <![endif]-->
        <link rel="stylesheet" href="<?php echo base_url()."assets/css/ace-skins.min.css"?>" />
        <link rel="stylesheet" href="<?php echo base_url()."assets/css/ace-rtl.min.css"?>" />

        <!--[if lte IE 9]>
          <link rel="stylesheet" href="<?php echo base_url()."assets/css/ace-ie.min.css"?>" />
        <![endif]-->

        <!-- inline styles related to this page -->

        <!-- ace settings handler -->
        <script src="<?php echo base_url()."assets/js/ace-extra.min.js"?>"</script>></script>

        <!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

        <!--[if lte IE 8]>
        <script src="<?php echo base_url()."assets/js/html5shiv.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/respond.min.js"?>"></script>
        <![endif]-->
        
        <style type="text/css">
        	.spanBackground {
        		background: #7db4d8;
        	}
        </style>
	</head>

	<body class="no-skin">
		<!--Top Begin-->
        <?php $this->load->view("pageTop.html"); ?>
        <!--Top End-->

		<div class="main-container ace-save-state" id="main-container">
			<!--LeftTree Begin-->
            <?php $this->load->view("pageLeft.html"); ?>
            <!--LeftTree End-->

			<div class="main-content">
			    <div class="widget-body">
                    <div class="widget-main padding-24">
                        <!--title begin-->
                        <span style="font-size: 22px;" id="proName">【未选中工程】</span>
                        <div class="hr hr8 hr-double hr-dotted"></div>
                        <!--title end-->
        			    <!--Action Button Beg-->
        			    <div class="col-lg-5">
        			        <button class="btn btn-primary NoSelTabType" id="OpenShut">展开</button>
        			        <!--<input class="input-elm" id="CheckTreeDom"/>
        			        <button class="btn btn-primary" id="CheckTreeDomAct">查找</button>-->
        			    </div>
        			    <div class="col-lg-7">
                            <input id="formId" hidden="hidden"/>
                            <button class="btn btn-primary NoSelTabType" id="UpLoad" onclick="ChangeSta(StaChange+'/UpLoad/draf','draf')">提交</button>
                            <button class="btn btn-primary NoSelTabType" id="PackUp" onclick="ChangeSta(StaChange+'/PackUp/draf','draf')">归集</button>
                            <button class="btn btn-primary NoSelTabType" id="Delete" onclick="HardWroking()">删除</button><!--ChangeSta(StaChange+'/Delete/draf','draf')-->
                            <button class="btn btn-primary NoSelTabType" id="printOutDraf" href="#" >浏览</button>
                            <button class="btn btn-primary" href="#modal-EditTabMes" role="button" data-toggle="modal">属性设置</button>
                            <!--<button class="btn btn-primary" onclick="selectMes()"></button>-->
                        </div>
                        <!--Action Button End-->
                        <!--form tree begin-->
        			    <?php $this->load->view('model_tree.html'); ?>
        			    <!--form tree end-->
                        <!--form list begin-->
                        <?php // $this->load->view("form_list.html"); ?>
                        <!--form list end-->
                        <!--model part begin-->
                        <?php $this->load->view('form_attr.html') ?>
        			    <!--model part end-->
        			    <!--model part begin-->
                        <?php $this->load->view('model_page.html'); ?>
                        <!--model part begin-->
        			</div>
        	    </div>
			</div>
			<!-- /.main-content -->
            
			<!--Foor Begin-->
            <?php $this->load->view("pageFoot.html"); ?>
            <!--Foot End-->
            
		</div>
		<!-- /.main-container -->

		<!-- basic scripts -->

		<!--[if !IE]> -->
		<script src="<?php echo base_url()."assets/js/jquery-2.1.4.min.js"?>"></script>

		<!-- <![endif]-->

		<!--[if IE]>
        <script src="<?php echo base_url()."assets/js/jquery-1.11.3.min.js"?>"></script>
        <![endif]-->
		<script src="<?php echo base_url()."assets/js/bootstrap.min.js"?>"></script>
		
		<!-- page specific plugin scripts -->
		<script src="<?php echo base_url()."assets/js/jquery.bootstrap-duallistbox.min.js"?>"></script>
		<script src="<?php echo base_url()."assets/js/jquery.raty.min.js"?>"></script>
		<script src="<?php echo base_url()."assets/js/select2.min.js"?>"></script>
		<script src="<?php echo base_url()."assets/js/jquery-ui.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/jquery.ui.touch-punch.min.js"?>"></script>
        
		<!--dataTable-->
		<script src="<?php echo base_url()."assets/js/jquery.dataTables.min.js"?>"></script>
		<script src="<?php echo base_url()."assets/js/jquery.dataTables.bootstrap.min.js"?>"></script>
		<script src="<?php echo base_url()."assets/js/dataTables.buttons.min.js"?>"></script>
		<script src="<?php echo base_url()."assets/js/buttons.flash.min.js"?>"></script>
		<script src="<?php echo base_url()."assets/js/buttons.html5.min.js"?>"></script>
		<script src="<?php echo base_url()."assets/js/buttons.print.min.js"?>"></script>
		<script src="<?php echo base_url()."assets/js/buttons.colVis.min.js"?>"></script>
		<script src="<?php echo base_url()."assets/js/dataTables.select.min.js"?>"></script>
		
		<!--tree-->
		<script src="<?php echo base_url()."assets/tree_LigerUI/js/base.js"?>"></script>
        <script src="<?php echo base_url()."assets/tree_LigerUI/js/ligerTreeShow.js"?>"></script>

		<!-- ace scripts -->
		<script src="<?php echo base_url()."assets/js/ace-elements.min.js"?>"></script>
		<script src="<?php echo base_url()."assets/js/ace.min.js"?>"></script>

		<!-- inline scripts related to this page -->
		<script src="<?php echo base_url()."assets/js/self/Show_LeftTreeA.js"?>"></script><!--about Tree-->
		<script src="<?php echo base_url()."assets/js/self/ActionMes.js"?>"></script><!--change caseType-->
		<script src="<?php echo base_url()."assets/js/self/api.js"?>"></script><!--get APIMes-->
		<script src="<?php echo base_url()."assets/js/self/ActionForm.js"?>"></script><!--show Mes-->
		<script type="text/javascript">
		    var dataUri = sessionStorage.getItem('ModleId');
		    projectId = sessionStorage.getItem('projectId')
		    var StaChange = "<?php echo site_url('MesContro/StaChange') ?>"
		    var TreeMes = []
		    var MesArray = "" //树目录的数据
		    var TreeUrl = "<?php echo site_url('MesContro/GetTreeNode') ?>"+'/'+projectId;
			jQuery(function($) {
			    /*
			     * tree INI
			     */
			    var Tree = "<?php echo site_url('MesContro/GetTreeNode') ?>"+'/'+projectId;
                $.ajax({
                    type:"post",
                    url:Tree,
                    async:true,
                    success:function(data)
                    {
                        MesArray = eval("("+data+")")
                        TreeMes = $(".l-tree").ligerTree({
                            data:MesArray,
                            idFieldName :'nodeId',
                            checkbox:false,
                            slide : false,
                            parentIDFieldName :'parentId',
                            textFieldName :'nodeName',
                            onSelect: onSelect
                        });
                        treeManager = $(".l-tree").ligerGetTreeManager();
                        treeManager.collapseAll();
                        $('#OpenShut').removeClass('NoSelTabType')
                    },
                    error:function(s,t,e)
                    {
//                      console.log(s)
                        alert('出现错误，错误类型：'+e)
                    }
                })
                //tree action
                $('#OpenShut').on('click',function(){
                    if($('#OpenShut').text() == '展开'){
                       TreeMes.expandAll()
                       $('#OpenShut').val('关闭')
                       $('#OpenShut').text('关闭')
                       return;
                    }
                    TreeMes.collapseAll()
                    $('#OpenShut').val('展开')
                    $('#OpenShut').text('展开')
                })
                $('#CheckTreeDomAct').on('click',function(){
                    console.log($('#CheckTreeDom').val())
                    TreeMes.getNodeDom ($('#CheckTreeDom').val())
                })
                function onSelect(note) {
                    if(!note.data.children){
                        $('#formId').attr('value',note.data.nodeId)
                        var MesShow = "<?php echo site_url('MesContro/ShowFormMes') ?>"+'/'+note.data.nodeId
//                      console.log(MesShow)
						//基本属性
                        $.ajax({
                        	type:"post",
                        	url:MesShow,
                        	async:true,
                        	dataType:'json',
                        	success:function(data){
                        	    //clear old mes
                                $('#ChaFormName').attr('value','')
                                $('#ChaFormName').val('')
                                $('#ChaFormType').text('')
                                $('#datepickerForm').attr('value','')
                                $('#datepickerForm').val('')
                                $('#ChaTabEls').text()
                                //console.log(data)
                        	    showFormMes(data)
                        	    
                        	    if(data['base'][0]['TabTyp']){
                        	        $('#UpLoad').removeClass('NoSelTabType')
                            	    $('#PackUp').removeClass('NoSelTabType')
                            	    $('#Delete').removeClass('NoSelTabType')
                            	    $('#printOutDraf').removeClass('NoSelTabType')
                        	    }else{
                                    $('#UpLoad').addClass('NoSelTabType')
                                    $('#PackUp').addClass('NoSelTabType')
                                    $('#Delete').addClass('NoSelTabType')
                                    $('#printOutDraf').addClass('NoSelTabType')
                                }
                        	    
                        	},
                        	error:function(s,e,t){
                        	    alert('出现错误，请及时联系管理员[FD001]')
                        	}
                        });
                        showOperatingData(note.data.nodeId)//操作记录
                    }
                }
                //操作记录的显示
                function showOperatingData(nodeId){
                	var MesShow = "<?php echo site_url('Form/ShowOperatingData') ?>"+'/'+nodeId
                	$.ajax({
                    	type:"GET",
                    	url:MesShow,
                    	async:true,
                    	dataType:'json',
                    	success:function(data){
                    	    //clear old mes
                    	    $("#dynamic-table_His tbody").html("");
                    	    
                    	    if(data.state == "success"){
                    	    	var opearData = data.data
                    	    	for(var ky in opearData){
                    	    		var tmpHtml = "";
                    	    		tmpHtml += '<tr>';
                    	    		tmpHtml += '<td>'+ opearData[ky]["HisPeo"] +'</td>';
                    	    		tmpHtml += '<td>'+ opearData[ky]["HisNam"] +'</td>';
                    	    		tmpHtml += '<td>'+ opearData[ky]["HisTim"] +'</td>';
                    	    		tmpHtml += '</tr>';
                    	    		$("#dynamic-table_His tbody").append(tmpHtml);
                    	    	}
                    	    }
                    	    
                    	},
                    	error:function(s,e,t){
                    		console.log(e+": "+t)
                    	    alert('出现错误，请及时联系管理员[FD001]')
                    	}
                    });
                }
                //树查询
                $("#searchTreeText").on("keyup",function(){
                	searchTree(this.value)
                })
                function searchTree(searchString){
                	$("span[class='spanBackground']").removeClass("spanBackground")
                	if(searchString){
                		for(var ky in MesArray){//ky:1,2,3,4,5,6,7,8,9...
							var data2 = MesArray[ky]
							if(data2 && data2["nodeName"].indexOf(searchString)>=0){
								TreeMes.expandAll()
								var  treedataindex = data2["treedataindex"]
								$("li[treedataindex='"+treedataindex+"']").children("div").children("span").addClass("spanBackground")
							}
						}
                	}
				}
                /*
                 * datepicker
                 */
                $( "#datepickerForm" ).datepicker({
                    dateFormat: "yy-mm-dd",
                    showOtherMonths: true,
                    selectOtherMonths: false,
//                  isRTL:true,
                    beforeShow: function() {
                        //change button colors
                        var datepicker = $(this).datepicker( "widget" );
                        setTimeout(function(){
                            var buttons = datepicker.find('.ui-datepicker-buttonpane').find('button');
                            buttons.eq(0).addClass('btn btn-xs');
                            buttons.eq(1).addClass('btn btn-xs btn-success');
                            buttons.wrapInner('<span class="bigger-110" />');
                        }, 0);
                    }
                });
                
			});
			/*
			 * Path Function
			 */
			$('#printOutDraf').click(function(){
                var IntIdA = $('#formId').val()
                var AimUrl = "<?php echo site_url('MesContro/PrintOut'); ?>"+"/"+IntIdA+"/draf"
                if(IntIdA.length)
                {
                    window.open(AimUrl)
                }else{
                    IntIdA = 'null'
                    alert('请指定表单后在进行操作')
                }
            })
			
			function selectMes(){
                var node = TreeMes.getSelected();
                if (!node) return;
                var Tree = "<?php echo site_url('MesContro/GetTreeNodeReload') ?>"+'/'+node.data.parentId
                TreeMes.reloadNode(node.target.parentNode,Tree)
                
//              console.log(node.target.parentNode)
//              console.log(node.data.parentId)
            }
			
		</script>
	</body>

</html>