<!DOCTYPE html>
<html lang="en">

    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta charset="utf-8" />
        <title>表单归集 - 中山建设监理建筑工程文档协同管理系统</title>

        <meta name="description" content="overview &amp; stats" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <!--tree-->
        <link rel="stylesheet" href="<?php echo base_url()."assets/tree_LigerUI/css/ligerui-tree.css"?>" type="text/css" />

        <!-- bootstrap & fontawesome -->
        <link rel="stylesheet" href="<?php echo base_url()."assets/css/bootstrap.min.css"?>" />
        <link rel="stylesheet" href="<?php echo base_url()."assets/font-awesome/4.5.0/css/font-awesome.min.css"?>" />

        <!-- page specific plugin styles -->
        <link rel="stylesheet" href="<?php echo base_url()."assets/css/bootstrap-duallistbox.min.css"?>" />
        <link rel="stylesheet" href="<?php echo base_url()."assets/css/bootstrap-multiselect.min.css"?>" />
        <link rel="stylesheet" href="<?php echo base_url()."assets/css/select2.min.css"?>" />
        <link rel="stylesheet" href="<?php echo base_url()."assets/css/jquery-ui.min.css"?>" />

        <!-- text fonts -->
        <link rel="stylesheet" href="<?php echo base_url()."assets/css/fonts.googleapis.com.css"?>" />

        <!-- ace styles -->
        <link rel="stylesheet" href="<?php echo base_url()."assets/css/ace.min.css"?>" class="ace-main-stylesheet" id="main-ace-style" />
        
        <!--self css-->
        <link rel="stylesheet" href="<?php echo base_url()."assets/css/self/self.css"?>" />
        
        <!--[if lte IE 9]>
            <link rel="stylesheet" href="<?php echo base_url()."assets/css/ace-part2.min.css"?>" class="ace-main-stylesheet" />
        <![endif]-->
        <link rel="stylesheet" href="<?php echo base_url()."assets/css/ace-skins.min.css"?>" />
        <link rel="stylesheet" href="<?php echo base_url()."assets/css/ace-rtl.min.css"?>" />

        <!--[if lte IE 9]>
          <link rel="stylesheet" href="<?php echo base_url()."assets/css/ace-ie.min.css"?>" />
        <![endif]-->

        <!-- inline styles related to this page -->

        <!-- ace settings handler -->
        <script src="<?php echo base_url()."assets/js/ace-extra.min.js"?>"</script>></script>

        <!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

        <!--[if lte IE 8]>
        <script src="<?php echo base_url()."assets/js/html5shiv.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/respond.min.js"?>"></script>
        <![endif]-->
    </head>

    <body class="no-skin">
        <!--Top Begin-->
        <?php $this->load->view("pageTop.html"); ?>
        <!--Top End-->

        <div class="main-container ace-save-state" id="main-container">
            <!--LeftTree Begin-->
            <?php $this->load->view("pageLeft.html"); ?>
            <!--LeftTree End-->

            <div class="main-content">
                <div class="widget-body">
                    <div class="widget-main padding-24">
                        <!--form tree begin-->
                        <?php $this->load->view('model_tree.html'); ?>
                        <!--form tree end-->
                        <!--form list begin-->
                        <?php // $this->load->view("form_list.html"); ?>
                        <!--form list end-->
                        <!--Action Button Beg-->
                        <div class="col-lg-7">
                            <input id="formId" hidden="hidden"/>
                            <button class="btn btn-primary" id="CallBk" onclick="ChangeSta(StaChange+'/CallBk/pack','pack')">撤回归集</button>
                            <button class="btn btn-primary" id="printOut" href="#" >浏览</button>
                        </div>
                        <!--Action Button End-->
                        <!--form mess begin-->
                        <?php $this->load->view("form_attr.html"); ?>
                        <!--form mess end-->
                        <!--model part begin-->
                        <?php $this->load->view('model_page.html'); ?>
                        <!--model part begin-->
                    </div>
                </div>
            </div>
            <!-- /.main-content -->
            
            <!--Foor Begin-->
            <?php $this->load->view("pageFoot.html"); ?>
            <!--Foot End-->
            
        </div>
        <!-- /.main-container -->

        <!-- basic scripts -->

        <!--[if !IE]> -->
        <script src="<?php echo base_url()."assets/js/jquery-2.1.4.min.js"?>"></script>

        <!-- <![endif]-->

        <!--[if IE]>
        <script src="<?php echo base_url()."assets/js/jquery-1.11.3.min.js"?>"></script>
        <![endif]-->
        <script src="<?php echo base_url()."assets/js/bootstrap.min.js"?>"></script>

        <!-- page specific plugin scripts -->
        <script src="<?php echo base_url()."assets/js/jquery.bootstrap-duallistbox.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/jquery.raty.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/bootstrap-multiselect.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/select2.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/jquery-typeahead.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/jquery-ui.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/jquery.ui.touch-punch.min.js"?>"></script>
        
        <!--tree-->
        <script src="<?php echo base_url()."assets/tree_LigerUI/js/base.js"?>"></script>
        <script src="<?php echo base_url()."assets/tree_LigerUI/js/ligerTreeShow.js"?>"></script>
        
        <!--dataTable-->
        <script src="<?php echo base_url()."assets/js/jquery.dataTables.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/jquery.dataTables.bootstrap.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/dataTables.buttons.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/buttons.flash.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/buttons.html5.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/buttons.print.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/buttons.colVis.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/dataTables.select.min.js"?>"></script>
        
        <!-- ace scripts -->
        <script src="<?php echo base_url()."assets/js/ace-elements.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/ace.min.js"?>"></script>

        <!-- inline scripts related to this page -->
        <script src="<?php echo base_url()."assets/js/self/Show_LeftTreeA.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/self/ActionMes.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/self/api.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/self/ActionForm.js"?>"></script>
        <script type="text/javascript">
            var dataUri = sessionStorage.getItem('ModleId');
            projectId = sessionStorage.getItem('projectId')
            var tabMesAll;
            AimUrl = "<?php echo site_url('MesContro/PrintOut'); ?>"
            jQuery(function($) {
                /*
                 * datatable INI
                 */
                
                /*
                 * tree INI
                 */
                var Tree = "<?php echo site_url('MesContro/GetTreeNodePack') ?>"+'/'+projectId;
//              console.log(Tree)
                $.ajax({
                    type:"post",
                    url:Tree,
                    async:true,
                    success:function(data)
                    {
                        var MesArray = eval("("+data+")")
                        $(".l-tree").ligerTree({
                            data:MesArray,
                            idFieldName :'nodeId',
                            checkbox:false,
                            slide : false,
                            parentIDFieldName :'parentId',
                            textFieldName :'nodeName',
                            onSelect: onSelect
                        });
                        treeManager = $(".l-tree").ligerGetTreeManager();
                        treeManager.collapseAll();
                    },
                    error:function(s,t,e)
                    {
                        console.log(s,t,e);
                    }
                })
                /*
                 * table Action
                 */
                $('#dynamic-table tbody').on('click', 'tr', function () {
                    if ($(this).hasClass('selected')) {
                        $(this).removeClass('selected');
                    }
                    else {
                        tabMesAll.$('tr.selected').removeClass('selected');
                        $(this).addClass('selected');
                    }
                    try{
                        var formId = tabMesAll.row('.selected').data().formId;
                        var FormMesCheck = "<?php echo site_url('Form/FormMesLoad') ?>"+'/'+formId+'/pack';
                        window.open(FormMesCheck)
                    }catch(e){
                        
                    }
                })
                /*
                 * datepicker
                 */
                $( "#datepickerForm" ).datepicker({
                    dateFormat: "yy-mm-dd",
                    showOtherMonths: true,
                    selectOtherMonths: false,
//                  isRTL:true,
                    beforeShow: function() {
                        //change button colors
                        var datepicker = $(this).datepicker( "widget" );
                        setTimeout(function(){
                            var buttons = datepicker.find('.ui-datepicker-buttonpane')
                            .find('button');
                            buttons.eq(0).addClass('btn btn-xs');
                            buttons.eq(1).addClass('btn btn-xs btn-success');
                            buttons.wrapInner('<span class="bigger-110" />');
                        }, 0);
                    }
                });
            });
            /*
             * Path Function
             */
            //tree action
            function onSelect(note) {
                if(!note.data.children){
                    $('#formId').attr('value',note.data.nodeId)
                    var MesShow = "<?php echo site_url('Form/FormgetBC') ?>"+'/'+note.data.nodeId
//                  console.log(MesShow)
                    $.ajax({
                        type:"post",
                        url:MesShow,
                        async:true,
                        dataType:'json',
                        success:function(data){
//                          console.log(data)
                            showFormMes(data)
                        },
                        error:function(s,e,t){
                            alert('出现错误，请及时联系管理员[FD001]')
                        }
                    });
                }
            }
            
            
        </script>
    </body>

</html>