<!DOCTYPE html>
<html lang="en">

    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta charset="utf-8" />
        <title>文档签批类型设置 - 中山建设监理建筑工程文档协同管理系统</title>

        <meta name="description" content="overview &amp; stats" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

        <!-- bootstrap & fontawesome -->
        <link rel="stylesheet" href="<?php echo base_url()."assets/css/bootstrap.min.css"?>" />
        <link rel="stylesheet" href="<?php echo base_url()."assets/font-awesome/4.5.0/css/font-awesome.min.css"?>" />

        <!-- page specific plugin styles -->
        <link rel="stylesheet" href="<?php echo base_url()."assets/css/bootstrap-duallistbox.min.css"?>" />
        <link rel="stylesheet" href="<?php echo base_url()."assets/css/bootstrap-multiselect.min.css"?>" />
        <link rel="stylesheet" href="<?php echo base_url()."assets/css/select2.min.css"?>" />
        <link rel="stylesheet" href="<?php echo base_url()."assets/css/jquery-ui.min.css"?>" />
        
        <!-- text fonts -->
        <link rel="stylesheet" href="<?php echo base_url()."assets/css/fonts.googleapis.com.css"?>" />

        <!-- ace styles -->
        <link rel="stylesheet" href="<?php echo base_url()."assets/css/ace.min.css"?>" class="ace-main-stylesheet" id="main-ace-style" />
        
        <!--self css-->
        <link rel="stylesheet" href="<?php echo base_url()."assets/css/self/self.css"?>" />

        <!--[if lte IE 9]>
            <link rel="stylesheet" href="<?php echo base_url()."assets/css/ace-part2.min.css"?>" class="ace-main-stylesheet" />
        <![endif]-->
        <link rel="stylesheet" href="<?php echo base_url()."assets/css/ace-skins.min.css"?>" />
        <link rel="stylesheet" href="<?php echo base_url()."assets/css/ace-rtl.min.css"?>" />

        <!--[if lte IE 9]>
          <link rel="stylesheet" href="<?php echo base_url()."assets/css/ace-ie.min.css"?>" />
        <![endif]-->

        <!-- inline styles related to this page -->

        <!-- ace settings handler -->
        <script src="<?php echo base_url()."assets/js/ace-extra.min.js"?>"></script>

        <!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

        <!--[if lte IE 8]>
        <script src="<?php echo base_url()."assets/js/html5shiv.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/respond.min.js"?>"></script>
        <![endif]-->
    </head>

    <body class="no-skin">
        <!--Top Begin-->
        <?php $this->load->view("pageTop.html"); ?>
        <!--Top End-->

        <div class="main-container ace-save-state" id="main-container">
            <!--LeftTree Begin-->
            <?php $this->load->view("pageLeft.html"); ?>
            <!--LeftTree End-->

            <div class="main-content">
                <div class="widget-body">
                    <div class="widget-main padding-24">
                        <button class="btn btn-info" href="#modal-TypeAdd" role="button" data-toggle="modal">新建文档类型</button>
                        &nbsp;&nbsp;&nbsp;
                        <div class="hr hr8 hr-double hr-dotted"></div>
                        <div class="col-xs-6">
                            <div class="widget-box">
                                <div class="widget-header widget-header-flat">
                                    <h4 class="widget-title smaller">
                                        <span>文档类型</span>
                                    </h4>
                                </div>
                                <div class="widget-body">
                                    <div class="widget-main">
                                        <table id="dynamic-table" class="table table-striped table-bordered table-hover">
                                            <thead>
                                                <tr>
                                                    <th>id</th>
                                                    <th>#</th>
                                                    <th>表单类型</th>
                                                    <th>类型说明</th>
                                                    <th>最后修改人</th>
                                                    <th>最后修改时间</th>
                                                    <th>操作</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="widget-box">
                                <div class="widget-header widget-header-flat">
                                    <h4 class="widget-title smaller">
                                        <span>文档类型</span>
                                    </h4>
                                </div>
                                <div class="widget-body">
                                    <div class="widget-main">
                                        <div id="" class="tab-pane">
                                            <button class="btn btn-primary" id="id-btn-dialog-new">修改工作流</button>
                                            &nbsp;&nbsp;&nbsp;
                                            <button class="btn btn-primary" href="#modal-TypeEdit" role="button" data-toggle="modal">修改类型信息</button>
                                            <br /><br />
                                            <ul class="steps"></ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--model AddNew begin-->
                <div id="modal-TypeAdd" class="modal fade" tabindex="-1">
                    <div class="modal-dialog">
                        <form action="<?php echo site_url('System/Type_SetNew'); ?>" method="post" enctype="multipart/form-data">
                            <div class="modal-content">
                                <div class="modal-header no-padding">
                                    <div class="table-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                            <span class="white">&times;</span>
                                        </button>
                                        <span>新建文档类型</span>
                                        <input type="text" id="" name="Type" value="systemShow_DcTy" hidden="hidden"/>
                                    </div>
                                </div>
                                <div class="modal-body no-padding">
                                    <div class="form-group has-info  page-header">
                                        <label class="col-sm-3 control-label no-padding-right">文档类型 ：</label>
                                        <div class="col-sm-5">
                                            <span class="block input-icon input-icon-right">
                                                <input class="NewDocMes" type="text" id="" name="TypeName"/>
                                            </span>
                                        </div>
                                        <div class="help-block col-xs-12 col-sm-reset inline"> </div>
                                    </div>
                                    
                                    <div class="form-group has-info  page-header" >
                                        <label class="col-sm-3 control-label no-padding-right">文档说明 ：</label>
                                        <div class="col-sm-5">
                                            <textarea cols="47" size="16" type="text" id="" name="TypeElse"></textarea>
                                        </div>
                                        <div class="help-block col-xs-12 col-sm-reset inline"> </div>
                                    </div>
                                </div>
                                <br /><br />
                                <div class="modal-footer no-margin-top">
                                    <button class="btn btn-sm btn-success pull-right" data-dismiss="" type="submit">
                                        <i class="ace-icon fa fa-floppy-o bigger-125"></i>
                                        <span>保存</span>
                                    </button>
                                    <button class="btn btn-sm btn-danger pull-left" data-dismiss="modal">
                                        <i class="ace-icon fa fa-times"></i>
                                        <span>关闭</span>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!--model AddNew end-->
                <!--model Edit begin-->
                <div id="modal-TypeEdit" class="modal fade" tabindex="-1">
                    <div class="modal-dialog">
                        <form action="<?php echo site_url('System/Type_Edit'); ?>" method="post" enctype="multipart/form-data">
                            <div class="modal-content">
                                <div class="modal-header no-padding">
                                    <div class="table-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                            <span class="white">&times;</span>
                                        </button>
                                        <span>修改文档类型</span>
                                        <input class="NewDocMes" type="text" id="TypeId" name="TypeId" hidden="hidden"/>
                                        <input type="text" id="" name="Type" value="systemShow_DcTy" hidden="hidden"/>
                                    </div>
                                </div>
                                <div class="modal-body no-padding">
                                    <div class="form-group has-info  page-header">
                                        <label class="col-sm-3 control-label no-padding-right">文档类型 ：</label>
                                        <div class="col-sm-5">
                                            <span class="block input-icon input-icon-right">
                                                <input class="NewDocMes" type="text" id="TypeName" name="TypeName"/>
                                            </span>
                                        </div>
                                        <div class="help-block col-xs-12 col-sm-reset inline"> </div>
                                    </div>
                                    
                                    <div class="form-group has-info  page-header" >
                                        <label class="col-sm-3 control-label no-padding-right">文档说明 ：</label>
                                        <div class="col-sm-5">
                                            <textarea cols="47" size="16" type="text" id="TypeElse" name="TypeElse"></textarea>
                                        </div>
                                        <div class="help-block col-xs-12 col-sm-reset inline"> </div>
                                    </div>
                                </div>
                                <br /><br />
                                <div class="modal-footer no-margin-top">
                                    <button class="btn btn-sm btn-success pull-right" data-dismiss="" type="submit">
                                        <i class="ace-icon fa fa-floppy-o bigger-125"></i>
                                        <span>保存</span>
                                    </button>
                                    <button class="btn btn-sm btn-danger pull-left" data-dismiss="modal">
                                        <i class="ace-icon fa fa-times"></i>
                                        <span>关闭</span>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!--model Edit end-->
                <!--circle set begin-->
                <?php $this->load->view('model_circle.html'); ?>
                <!--circle set end-->

            </div>
            <!--Foor Begin-->
            <?php $this->load->view("pageFoot.html"); ?>
            <!--Foot End-->
        </div>
        <!-- /.main-container -->

        <!-- basic scripts -->

        <!--[if !IE]> -->
        <script src="<?php echo base_url()."assets/js/jquery-2.1.4.min.js"?>"></script>

        <!-- <![endif]-->

        <!--[if IE]>
        <script src="<?php echo base_url()."assets/js/jquery-1.11.3.min.js"?>"></script>
        <![endif]-->
        <script src="<?php echo base_url()."assets/js/bootstrap.min.js"?>"></script>

        <!-- page specific plugin scripts -->

        <!--[if lte IE 8]>
          <script src="<?php echo base_url()."assets/js/excanvas.min.js"?>"></script>
        <![endif]-->
        <script src="<?php echo base_url()."assets/js/jquery-ui.custom.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/jquery.ui.touch-punch.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/jquery.easypiechart.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/jquery.sparkline.index.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/jquery.flot.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/jquery.flot.pie.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/jquery.flot.resize.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/jquery-ui.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/jquery.ui.touch-punch.min.js"?>"></script>
        
        <!--dataTable-->
        <script src="<?php echo base_url()."assets/js/jquery.dataTables.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/jquery.dataTables.bootstrap.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/dataTables.buttons.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/buttons.flash.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/buttons.html5.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/buttons.print.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/buttons.colVis.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/dataTables.select.min.js"?>"></script>

        <!-- ace scripts -->
        <script src="<?php echo base_url()."assets/js/ace-elements.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/ace.min.js"?>"></script>

        <!-- inline scripts related to this page -->
        <script src="<?php echo base_url()."assets/js/self/Show_LeftTreeA.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/self/ActionModel.js"?>"></script>
        
        <script type="text/javascript">
            jQuery(function($) {
                /*
                 * TableINI
                 */
                var showMes = "<?php echo site_url('System/Type_ShowMes'); ?>"+'/0/doc';
                var table = $('#dynamic-table').DataTable({
                    ajax:showMes,
                    columns:[
                        {"visible": false,"data":'id'},
                        {"data":'rowNum'},
                        {"data":'TypNam'},
                        {"data":'TypEls'},
                        {"data":'TypCPe'},
                        {"data":'TypCTm'},
                        {"data":'control'},
                    ],
                    oLanguage: {
                        sLengthMenu: "显示 _MENU_ 条数据",
                    },
                    "processing": true,
                    "aaSorting": [],
                    "aoColumnDefs": [{
                        'bSortable': false,
                        'aTargets': [0,1]
                    }],
                    "scrollY": "1000px",
                    "scrollCollapse": true,
                    "paging": false,
                });
                /*
                 * select Cir Num
                 */
                $('#TurnNum-new').on('change',function(){
                    var TabLen = $('#TurnNum-new option:selected').val();
                    //获取第一行
                    var SelText = $('#CirMes-new select').eq(0).html()
//                  console.log(SelText)
                    var EleText = ''
                    //复制N行
                    for (var i=0;i<TabLen;i++) {
                        EleText += '<tr class="">'
                        EleText += '<td class="">'+(i+1)+'</td>'
                        EleText += '<td class="">'
                        EleText += '<select>'
                        EleText += SelText
                        EleText += '</select>'
                        EleText += '</td>'
                        EleText += '</tr>'
                    }
                    
                    $('#CirMes-new').find('tbody').html(EleText)
                    $('#CirMes-new select').val('')
                    $('#CirMes-new select').removeAttr('selected')
                })
                /*
                 * Edit Mes
                 */
                $('#dynamic-table tbody').on('click', 'tr', function () {
                    if ($(this).hasClass('selected')) {
                        $(this).removeClass('selected');
                    }
                    else {
                        table.$('tr.selected').removeClass('selected');
                        $(this).addClass('selected');
                    }
                    try{
                        //model change value
                        var TypeName = table.row('.selected').data().TypNam;
                        var TypeElse = table.row('.selected').data().TypEls;
                        var TypeId = table.row('.selected').data().id;
                        $('#TypeId').attr('value',TypeId);
                        $('#TypeId-new').attr('value',TypeId);
                        $('#TypeName').attr('value',TypeName);
                        $('#TypeElse').html(TypeElse);
                        //model circle mes
                        var CirMesShow = "<?php echo site_url('MesContro/CirMes_Show'); ?>";
                        $.ajax({
                            type:"post",
                            url:CirMesShow,
                            async:true,
                            dataType:'json',
                            data:{
                                TypeId:TypeId
                            },
                            success:function (data){
                                $('.steps').html('');
                                if(data['mes'][0].length>0){
                                    for (var i=0;i<data['mes'].length;i++) {
                                        $('.steps').append("<li class='active' data-step='"+(i+1)+"'><span class='step'>"+(i+1)+"</span><span class='title'>"+data['mes'][i]+"</span></li>");
                                    }
                                }
                            },
                            error:function(s,e,t){
                                console.log(s,e,t);
                            }
                        });
                    }catch(e){}
                })
            });
            function MesDel(obj)
            {
                var ActUri = "<?php echo site_url('System/Type_Del')?>"+"/"+obj+"/doc"; 
                window.location.href = ActUri;
            }
        </script>
    </body>

</html>