<!DOCTYPE html>
<html lang="en">

    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta charset="utf-8" />
        <title>用户注册管理 - 中山建设监理建筑工程文档协同管理系统</title>

        <meta name="description" content="overview &amp; stats" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

        <!-- bootstrap & fontawesome -->
        <link rel="stylesheet" href="<?php echo base_url()."assets/css/bootstrap.min.css"?>" />
        <link rel="stylesheet" href="<?php echo base_url()."assets/font-awesome/4.5.0/css/font-awesome.min.css"?>" />

        <!-- page specific plugin styles -->

        <!-- text fonts -->
        <link rel="stylesheet" href="<?php echo base_url()."assets/css/fonts.googleapis.com.css"?>" />

        <!-- ace styles -->
        <link rel="stylesheet" href="<?php echo base_url()."assets/css/ace.min.css"?>" class="ace-main-stylesheet" id="main-ace-style" />
        
        <!--self css-->
        <link rel="stylesheet" href="<?php echo base_url()."assets/css/self/self.css"?>" />

        <!--[if lte IE 9]>
            <link rel="stylesheet" href="<?php echo base_url()."assets/css/ace-part2.min.css"?>" class="ace-main-stylesheet" />
        <![endif]-->
        <link rel="stylesheet" href="<?php echo base_url()."assets/css/ace-skins.min.css"?>" />
        <link rel="stylesheet" href="<?php echo base_url()."assets/css/ace-rtl.min.css"?>" />

        <!--[if lte IE 9]>
          <link rel="stylesheet" href="<?php echo base_url()."assets/css/ace-ie.min.css"?>" />
        <![endif]-->

        <!-- inline styles related to this page -->

        <!-- ace settings handler -->
        <script src="<?php echo base_url()."assets/js/ace-extra.min.js"?>"></script>

        <!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

        <!--[if lte IE 8]>
        <script src="<?php echo base_url()."assets/js/html5shiv.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/respond.min.js"?>"></script>
        <![endif]-->
    </head>

    <body class="no-skin">
        <!--Top Begin-->
        <?php $this->load->view("pageTop.html"); ?>
        <!--Top End-->

        <div class="main-container ace-save-state" id="main-container">
            <!--LeftTree Begin-->
            <?php $this->load->view("pageLeft.html"); ?>
            <!--LeftTree End-->

            <div class="main-content">
                <div class="widget-body">
                    <div class="widget-main padding-24">
                        <span style="font-size: 22px;">用户注册管理</span>
                        <div class="hr hr8 hr-double hr-dotted"></div>
                        <div class="col-xs-5">
                            <div class="widget-box">
                                <div class="widget-header widget-header-flat">
                                    <h4 class="widget-title smaller">
                                        <span>用户列表</span>
                                    </h4>
                                </div>
                                <div class="widget-body">
                                    <div class="widget-main">
                                        <table id="dynamic-table" class="table table-striped table-bordered table-hover">
                                            <thead>
                                                <tr>
                                                    <th>账号所属人</th>
                                                    <th>账号名</th>
                                                    <th>账号手机</th>
                                                    <th>账号状态</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-7">
                            <div class="widget-box">
                                <div class="widget-header widget-header-flat">
                                    <h4 class="widget-title smaller">
                                        <span>用户信息</span>
                                    </h4>
                                </div>
                                
                                <div class="tabbable">
                                    <ul class="nav nav-tabs padding-12 tab-color-blue background-blue" id="">
                                        <li class="active">
                                            <a data-toggle="tab" href="#home1"> 基本信息 </a>
                                        </li>
                                        <!--<li>
                                            <a data-toggle="tab" href="#home2"> 账号权限 </a>
                                        </li>-->
                                    </ul>
                                    <div class="tab-content">
                                        <div id="home1" class="tab-pane in active">
                                            <button class="btn btn-primary" id="AccPass"> 通过账号 </button>
                                            <button class="btn btn-primary" id="AccLogOut"> 注销账号 </button>
                                            <button class="btn btn-danger" id="AccDelete"> 删除账号 </button>
                                            <br /><br />
                                            <div class="profile-user-info profile-user-info-striped">
                                                <div class="profile-info-row">
                                                    <div class="profile-info-name"> 所属部门 </div>
                                                    <div class="profile-info-value">
                                                        <span class="editable" id="UseBelong"></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <br />
                                            <div class="profile-user-info profile-user-info-striped">
                                                <div class="profile-info-row">
                                                    <div class="profile-info-name"> 账号 </div>
                                                    <div class="profile-info-value">
                                                        <span class="editable" id="UseAcc"></span>
                                                    </div>
                                                </div>
                                                
                                                <div class="profile-info-row">
                                                    <div class="profile-info-name"> 账号所属人 </div>
                                                    <div class="profile-info-value">
                                                        <span class="editable" id="UseName"></span>
                                                    </div>
                                                </div>
                                                
                                                <div class="profile-info-row">
                                                    <div class="profile-info-name"> 手机号码 </div>
                                                    <div class="profile-info-value">
                                                        <span class="editable" id="UsePho"></span>
                                                    </div>
                                                </div>
                                                
                                                <div class="profile-info-row">
                                                    <div class="profile-info-name"> 注册时间 </div>
                                                    <div class="profile-info-value">
                                                        <span class="editable" id="UseCTm"></span>
                                                    </div>
                                                </div>
                                                
                                                <div class="profile-info-row">
                                                    <div class="profile-info-name"> 账号状态 </div>
                                                    <div class="profile-info-value">
                                                        <span class="editable" id="UseSta"></span>
                                                    </div>
                                                </div>
                                                
                                                <div class="profile-info-row">
                                                    <div class="profile-info-name"> 审批人 </div>
                                                    <div class="profile-info-value">
                                                        <span class="editable" id="UsePassPeo"></span>
                                                    </div>
                                                </div>
                                                
                                                <div class="profile-info-row">
                                                    <div class="profile-info-name"> 审批时间 </div>
                                                    <div class="profile-info-value">
                                                        <span class="editable" id="UsePassTim"></span>
                                                    </div>
                                                </div>
                                                
                                                <div class="profile-info-row">
                                                    <div class="profile-info-name"> 最近修改人 </div>
                                                    <div class="profile-info-value">
                                                        <span class="editable" id="ChangePeo"></span>
                                                    </div>
                                                </div>
                                                
                                                <div class="profile-info-row">
                                                    <div class="profile-info-name"> 最近修改时间 </div>
                                                    <div class="profile-info-value">
                                                        <span class="editable" id="ReTime"></span>
                                                    </div>
                                                </div>
                                                
                                                <!--<div class="profile-info-row">
                                                    <div class="profile-info-name"> 账号备注 </div>
                                                    <div class="profile-info-value">
                                                        <textarea id="UseEls" cols="40" ></textarea>
                                                    </div>
                                                </div>-->
                                            </div>
                                        </div>
                                        <!--<div id="home2" class="tab-pane ">
                                            <button class="btn btn-primary" id=""> 修改个人权限 </button>
                                            <br /><br />
                                            <div class="profile-user-info profile-user-info-striped">
                                                
                                                
                                                <div class="profile-info-row">
                                                    <div class="profile-info-name"> 部门角色 </div>
                                                    <div class="profile-info-value">
                                                        <span class="editable" id="UsePlay"></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <br />
                                            <div class="profile-user-info profile-user-info-striped">
                                                <div class="profile-info-row">
                                                    <div class="profile-info-name"> 表单管理 </div>
                                                    <div class="profile-info-value">
                                                        <span class="editable" id=""></span>
                                                    </div>
                                                </div>
                                                
                                                <div class="profile-info-row">
                                                    <div class="profile-info-name"> 文档管理 </div>
                                                    <div class="profile-info-value">
                                                        <span class="editable" id=""></span>
                                                    </div>
                                                </div>
                                                
                                                <div class="profile-info-row">
                                                    <div class="profile-info-name"> 统计查询 </div>
                                                    <div class="profile-info-value">
                                                        <span class="editable" id=""></span>
                                                    </div>
                                                </div>
                                                
                                                <div class="profile-info-row">
                                                    <div class="profile-info-name"> 系统设置 </div>
                                                    <div class="profile-info-value">
                                                        <span class="editable" id=""></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- main-content -->

            <!--Foor Begin-->
            <?php $this->load->view("pageFoot.html"); ?>
            <!--Foot End-->
            
        </div>
        <!-- /.main-container -->

        <!-- basic scripts -->

        <!--[if !IE]> -->
        <script src="<?php echo base_url()."assets/js/jquery-2.1.4.min.js"?>"></script>

        <!-- <![endif]-->

        <!--[if IE]>
        <script src="<?php echo base_url()."assets/js/jquery-1.11.3.min.js"?>"></script>
        <![endif]-->
        <script src="<?php echo base_url()."assets/js/bootstrap.min.js"?>"></script>

        <!-- page specific plugin scripts -->

        <!--[if lte IE 8]>
          <script src="<?php echo base_url()."assets/js/excanvas.min.js"?>"></script>
        <![endif]-->
        <script src="<?php echo base_url()."assets/js/jquery-ui.custom.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/jquery.ui.touch-punch.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/jquery.easypiechart.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/jquery.sparkline.index.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/jquery.flot.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/jquery.flot.pie.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/jquery.flot.resize.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/jquery-ui.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/jquery.ui.touch-punch.min.js"?>"></script>
        
        <!--dataTable-->
        <script src="<?php echo base_url()."assets/js/jquery.dataTables.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/jquery.dataTables.bootstrap.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/dataTables.buttons.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/buttons.flash.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/buttons.html5.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/buttons.print.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/buttons.colVis.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/dataTables.select.min.js"?>"></script>
        
        <!-- ace scripts -->
        <script src="<?php echo base_url()."assets/js/ace-elements.min.js"?>"></script>
        <script src="<?php echo base_url()."assets/js/ace.min.js"?>"></script>

        <!-- inline scripts related to this page -->
        <script src="<?php echo base_url()."assets/js/self/Show_LeftTreeA.js"?>"></script>
        
        <script type="text/javascript">
            var table;
            jQuery(function($) {
                /*
                 * TableINI
                 */
                var showMes = "<?php echo site_url('System/Account_ShowMes'); ?>";
                table = $('#dynamic-table').DataTable({
                    ajax:showMes,
                    columns:[
                        {"data":'UsePeo'},
                        {"data":'UseAcc'},
                        {"data":'UsePho'},
                        {"data":'UseStaMes'},
                    ],
                    oLanguage: {
                        sLengthMenu: "显示 _MENU_ 条数据",
                    },
                    "processing": true,
                    "aaSorting": [],
                    "aoColumnDefs": [{
                        'bSortable': false,
                        'aTargets': [],
                    }],
                });
                //table Click
                $('#dynamic-table tbody').on('click', 'tr', function () {
                    if ($(this).hasClass('selected')) {
                        $(this).removeClass('selected');
                    }
                    else {
                        table.$('tr.selected').removeClass('selected');
                        $(this).addClass('selected');
                    }
                    try{
                        var MesId = table.row('.selected').data().id;
                        //selectINI
                        var ShowAss = "<?php echo site_url('System/Account_ShowDetail'); ?>";
//                      console.log(ShowAss)
                        $.ajax({
                            type:"post",
                            url:ShowAss,
                            async:true,
                            dataType:'json',
                            data:{
                                MesId:MesId
                            },
                            success:function(data)
                            {
//                              console.log(data)
                                $('#UseAcc').text(data['AccountMes'][0]['UseAcc'])
                                $('#UseName').text(data['AccountMes'][0]['UsePeo'])
                                $('#UsePho').text(data['AccountMes'][0]['UsePho'])
                                $('#UseCTm').text(data['AccountMes'][0]['UseTim'])
                                $('#UseSta').text(data['AccountMes'][0]['UseStaMes'])
                                $('#UsePassPeo').text(data['AccountMes'][0]['UsePPe'])
                                $('#UsePassTim').text(data['AccountMes'][0]['UsePTm'])
                                $('#ChangePeo').text(data['AccountMes'][0]['UseCPe'])
                                $('#ReTime').text(data['AccountMes'][0]['UseCTm'])
                                if(data['AccountMes'][0]['depart']){
                                	$('#UseBelong').text(data['AccountMes'][0]['depart'])
                                }else{
                                	$('#UseBelong').text('')
                                }
                            },
                            error:function(s,t,e)
                            {
                                console.log(s,t,e);
                            }
                        });
                    }catch(e){ }
                })
                $('#AccLogOut').on('click',function(){
                    try{
                        AccChangeSta('loginOut',table.row('.selected').data().id);
                    }catch(e){
                        alert('请指定账号后再进行此操作');
                    }
                });
                $('#AccPass').on('click',function(){
                    try{
                        AccChangeSta('pass',table.row('.selected').data().id);
                    }catch(e){
                        alert('请指定账号后再进行此操作');
                    }
                });
                $('#AccDelete').on('click',function(){
                    try{
                    	AccChangeSta('del',table.row('.selected').data().id);
                    }catch(e){
                    	alert('请指定账号后再进行此操作');
                    }
                });
            })
            //Account change Sta
            function AccChangeSta(ActType,Mes){
                try{
                    var Url = "<?php echo site_url('System/Account_ChangeSta'); ?>";
                    $.ajax({
                    	type:"post",
                    	url:Url,
                    	async:true,
                    	dataType:'json',
                    	data:{
                    	    ActType:ActType,
                    	    MId:Mes,
                    	},
                    	success:function(data){
//                  	    console.log(data)
                    	    if(ActType == 'pass'){
                    	        $('#UsePassPeo').text(data['peo']);
                                $('#UsePassTim').text(data['time']);
                                $('#ChangePeo').text(data['peo']);
                                $('#ReTime').text(data['time']);
                    	    }else{
                                $('#ChangePeo').text(data['peo']);
                                $('#ReTime').text(data['time']);
                    	    }
                    	    table.ajax.reload()
                    	},
                    	error:function(s,e,t){
                    	    console.log(s,e,t);
                    	}
                    });
                }catch(e){
                    alert('出现未知错误，请联系管理员进行错误排查');
                }
            }
        </script>
    </body>

</html>