﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    
    <link href="css/ligerui-tree.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.9.0.min.js" type="text/javascript"></script>
    
    <script src="js/base.js" type="text/javascript"></script>
    <script src="js/ligerTree.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function ()
        {
            $("#tree1").ligerTree({ checkbox: true });
            $("#tree2").ligerTree({ checkbox: false });
            $("#tree3").ligerTree({ checkbox: false, parentIcon: null, childIcon: null });
        });
    </script>
</head>
<body style="padding:10px">  

    <!--不带复选框-->
    <div style="width:500px; height:400px; margin:10px; float:left; border:1px solid #ccc; overflow:auto;  ">
    <ul id="tree2">
        <li isexpand="false">
            <span>节点1</span>
            <ul>
                <li>
                    <span>节点1.1</span>
                     <ul>
                        <li><span>节点1.1.2</span></li>
                        <li><span>节点1.1.2</span></li>
                     </ul>
                 </li>
                 <li><span>节点1.2</span></li>
            </ul>
        </li> 
        <li><span>节点2</span></li>
        <li isexpand="false">
            <span>节点3</span>
            <ul>
                <li>
                    <span>节点1.1</span>
                     <ul>
                        <li>
                    <span>节点1.1</span>
                     <ul>
                        <li>
                    <span>节点1.1</span>
                     <ul>
                        <li>
                    <span>节点1.1</span>
                     <ul>
                        <li>
                    <span>节点1.1</span>
                     <ul>
                        <li><span>节点1.1.2</span></li>
                        <li><span>节点1.1.2</span></li>
                     </ul>
                 </li>
                        <li><span>节点1.1.2</span></li>
                     </ul>
                 </li>
                        <li><span>节点1.1.2</span></li>
                     </ul>
                 </li>
                        <li><span>节点1.1.2</span></li>
                     </ul>
                 </li>
                        <li><span>节点1.1.2</span></li>
                     </ul>
                 </li>
                <li><span>节点3.2</span></li>
            </ul>
        </li>
    </ul>
    </div>

</body>
</html>
